# locacaofilmes

./: LocacaoFilmes.sln
API/: .dockerignore  API.csproj  Program.cs  Readme.md
API/Controllers/: ClientController.cs  MovieController.cs  RentalController.cs  RentalReportController.cs
API/Properties/: launchSettings.json
Contracts/Repositories/: IClientRepository.cs  IMovieRepository.cs  IRentalRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Contracts/Services/: IClientService.cs  IMovieService.cs  IRentalReportService.cs  IRentalService.cs  IServiceWrapper.cs
Entities/: Entities.csproj
Entities/Constants/: Message.cs
Entities/DataTransferObjects/: ClientDto.cs  ClientRentalDto.cs  MovieDto.cs  NewRentalDto.cs  OverdueClientDto.cs  PostClientDto.cs  PostMovieDto.cs  PostRentalDto.cs  RentalDto.cs  RentedMoviesDto.cs
Entities/Enums/: MotionPictureRating.cs
Entities/MapProfiles/: ClientProfile.cs  MovieProfile.cs  RentalProfile.cs
Entities/Models/: Client.cs  Movie.cs  Rental.cs
Entities/Models/Generics/: ObjectBase.cs  Return.cs
Extensions/: Extensions.csproj  ServiceExtensions.cs  StringExtensions.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj  Settings.cs
Infrastructure/Migrations/: 20220421021205_FirstMigration.Designer.cs  20220421021205_FirstMigration.cs  20220422234639_ClientBirthday.Designer.cs  20220422234639_ClientBirthday.cs  AppDbContextModelSnapshot.cs
Repository/: ClientRepository.cs  MovieRepository.cs  RentalRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Services/: ClientService.cs  MovieService.cs  RentalReportService.cs  RentalService.cs  ServiceWrapper.cs  Services.csproj
